{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "nuxt test",
    "lint": "npx eslint .",
    "format": "prettier --write .",
    "check:format": "prettier --check ."
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^3.3.4",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "eslint": "^9.39.1",
    "lucide-vue-next": "^0.544.0",
    "nuxt": "^4.1.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.20",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@vue/test-utils": "^2.4.6",
    "canvas": "^3.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2"
  }
}
